# spring_boot_data_jap

./: .gitattribute  README.md  pom.xml
src/main/java/com/lc/crm/: DemoApplication.java
src/main/java/com/lc/crm/config/: JpaConfiguration.java
src/main/java/com/lc/crm/entity/: User.java
src/main/java/com/lc/crm/module/: UserModule.java
src/main/java/com/lc/crm/repository/: UserRepository.java
src/main/java/com/lc/crm/service/: UserService.java  UserServiceImpl.java
src/main/java/com/lc/crm/util/: IPUtil.java  JpaUtil.java  MetricTranslator.java  TimeUtil.java
src/main/java/com/lc/spring/: Test.java
src/main/java/com/lc/spring/entity/: AbnormalIP.java  AbnormalIPSummary.java  HitAccount.java  IPAttribution.java  LoginCaptcha.java  LoginCaptchaSummary.java  Metric.java  Metrics.java
src/main/java/com/lc/spring/module/: DataMapAccountModule.java  InterceptAccountModule.java
src/main/java/com/lc/spring/repository/: AbnormalIP1Repository.java  HitAccountRepository.java  IPAttributionRepository.java  LoginCaptchaRepository.java
src/main/java/com/lc/spring/service/: AbnormalIPService.java  AbnormalIPServiceImpl.java  HitAccountService.java  HitAccountServiceImpl.java  IPAttributionService.java  IPAttributionServiceImpl.java  LoginCaptchaService.java  LoginCaptchaServiceImpl.java
src/main/resources/: application.properties  banner.txt  log4j.properties
src/main/resources/static/: 401.html  404.html  500.html
src/main/webapp/: index.html
src/main/webapp/app/css/: app.css  apprtl.css
src/main/webapp/app/js/: app.js  base.js
src/main/webapp/app/js/controller/: aboutController.js  dataMapAccountController.js  interceptAccountController.js  userController.js
src/main/webapp/app/views/: about.html  content.html  dataMapAccount.html  interceptAccount.html  list.html  product.html
src/main/webapp/server/sidebar/: sidebar-items.json
src/test/java/com/lc/: LogTest.java
