#server.http.port=8088
#server.port=443



#Mysql  db
spring.datasource.url=jdbc:mysql://localhost:3306/open_intercept
spring.datasource.username=root
spring.datasource.password=130213
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spirng.jpa.properties.hibernate.validationQuery = select 1
#spring.jpa.properties.hibernate.c3p0.validate=true
#spring.jpa.properties.hibernate.c3p0.maxIdle=60000
#spring.jpa.properties.hibernate.c3p0.maxIdleTime=1000
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.jpa.show-sql = true
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis= 3600000

#Is cassandra
spring.data.cassandra.contact-points=192.168.237.142

#SINGLE instance
spring.data.cassandra.cluster-name=Test
spring.data.cassandra.keyspace-name=crm
spring.data.cassandra.port=9042
#spring.data.cassandra.schema-action=none
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra


logging.config=classpath:logback.xml
logging.path=tmp/demo/log
#root日志以WARN级别输出
logging.level.root=WARN
#springframework.web日志以DEBUG级别输出
#logging.level.org.springframework.web=DEBUG
#hibernate日志以ERROR级别输出
logging.level.org.hibernate=ERROR